*{

    margin: 0;
    padding: 0;
}

body{

    background: rgb(244, 247, 255);
}
.poppins-medium {
    font-family: "Poppins", sans-serif;

    font-style: normal;
  }

  header{


width: 1536px;
height: 100px;
margin: auto;
border-radius: 16px;
background: rgb(255, 255, 255);





  }

  nav{

    display: flex;
    justify-content: space-between;
    width: 1536px;
height: 100px;
    
    
  }


  .nav-logo{

    display: flex;
    padding: 24px;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .nav-logo h1{

    font-weight: 300;
    font-size: 2.20rem;
    color: rgb(0, 48, 60);
  }

  .nav-bol{
    font-weight: 700;
    font-size: 2rem;
  }

  .nav-text{

    display: flex;
    padding: 24px;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .nav-con{
    display: flex;
    width: 123px;
    height: 64px;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    background: rgb(244, 247, 255);
    gap: 20px;
  }

  .nav-con h2{
font-weight: 700;


  }
  .nav-bg{

    display: flex;
    width: 64px;
    height: 64px;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    background: rgb(244, 247, 255);
  }

  main{

 width: 1536px;
margin: auto;

margin-top: 20px;

display: grid;
grid-template-columns:80% 20%;
gap: 20px;


  }

  .task{

    background: rgb(255, 255, 255);
  }


  .task-head{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 24px;
    border-bottom: 0.8px dashed rgba(55, 82, 253, 0.2);
  }
  .ca1{
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
    background: rgb(244, 247, 255);
    padding: 20px 0px;
    border-radius: 12px;
  }

  .ca1a{
    display: flex;
justify-content: center;
align-items: center;
width: 64px;
height: 64px;
border-radius: 32px;
background: rgb(255, 255, 255);

  }
  .ca2{

    grid-column: span 2;
    display: flex;
    background: linear-gradient(130.70deg, rgb(55, 82, 253) 0.419%,rgb(108, 127, 250) 52.66%,rgb(155, 168, 248) 99.733%);

align-items: center;
gap: 25px;
padding: 0px 35px;
border-radius: 12px;
  }
  .ca2 h2{
    color: white;
  }
  .ca2 img{

    width: 64px;
    height: 64px;
  }
  .ca3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
        background: rgb(244, 247, 255);
        border-radius: 12px;
  }

  .ca3c{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background: rgb(255, 255, 255);


  }

  .task-body{


    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 24px;

  }

  .card1{
    background: rgb(244, 247, 255);
    padding:20px ;
    border-radius: 16px;

  }
  .mar{
    background: rgb(255, 255, 255);
    padding: 8px 16px 8px 16px;
    width: auto;
    display: inline;
    border-radius: 8px;

  }
  .fg{

    background: rgb(255, 255, 255);
    padding:20px;
    border-radius: 8px;
    width: auto;
    display: inline-block;

  }
  .fg1{


    font-size: .88rem;
    font-weight: 400;
  }

  .foot{

    display: flex;
    justify-content: space-between;
    border-top: 0.8px dashed rgba(55, 82, 253, 0.2);
    padding-top: 20px;

  }
  .foot h3{

    font-size: 1rem;
  }
  .foot button{
    border-radius: 8px;
color: white;
    background: rgb(55, 82, 253);
    padding: 10px 20px;
  }
/*this is basics code*/

  .marin{
    margin-top: 20px;
  }

  .fon{

    font-size: 1rem;
    font-weight: 400;
    
  }
/*this is basics code*/
  .activity{

    padding: 24px;
    background: rgb(255, 255, 255);
  }


  .act{
display: flex;
justify-content: center;
gap: 10px;

  }
  .btn{
    border-bottom: 0.8px dashed rgba(55, 82, 253, 0.2);
   display: flex; 
   justify-content: center;
   margin: 20px 0px;
   padding: 20px 0px;
  }
  .btn button{
    border-radius: 8px;
color: white;
    background: rgb(55, 82, 253);
    padding: 10px 20px;
  }